{
  "name": "package",
  "version": "1.0.0",
  "description": "Rock Paper Scissors REST API",
  "main": "GameSolver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexis Boza Monge",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "method-override": "^2.3.6",
    "mongodb": "^2.1.21",
    "mongoose": "^4.4.19"
  }
}
